1677678109692	Delete element
1677678130256	Rename type 'SpringBootwebappln1Application'
1677678133004	Rename type 'SpringBootwebappln1ApplicationTests'
1677678193102	Delete element
1677678204224	Rename resource 'result.jsp'
1677678613266	Delete element
1677678662536	Delete element
1677678680871	Delete element
1677752712481	Delete element
1677753222628	Rename type 'user'
1677753236662	Rename type 'usercontroller'
1677753246639	Delete element
1677912079042	Delete element
1677946334626	Move source folder
1677946380375	Delete element
1677946389416	Delete element
1677946963322	Move source folder
1677946977447	Copy source folder
1677946985193	Delete element
